### Login
POST http://localhost:3001/api/v1/auth/login
Content-Type: application/json

{
  "username": "test",
  "password": "12345"
}

### Register
POST http://localhost:3001/api/v1/auth/register
Content-Type: application/json

{
  "username": "test",
  "email": "test@gmail.com",
  "password": "12345"
}


### Logout
GET http://localhost:3001/api/v1/auth/logout

### Me
GET http://localhost:3001/api/v1/auth/me




### Create Todo
POST http://localhost:3001/api/v1/todos/
Content-Type: application/json

{
  "title": "Walk a Dog"
}


### My Todos
GET http://localhost:3001/api/v1/todos/


### Get Todo
GET http://localhost:3001/api/v1/todos/681382f113552a89ee80f0b3

### Update Todo
PUT http://localhost:3001/api/v1/todos/681382f113552a89ee80f0b3
Content-Type: application/json

{
  "title": "Workout!!!",
  "completed": true
}

### Delete Todo
DELETE http://localhost:3001/api/v1/todos/681382f113552a89ee80f0b3

